<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

    .style1
    {
        text-align:right;
    }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div>
        <asp:Menu ID="Menu1" runat="server" BackColor="#FF6600" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="12pt" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
            Width="100%">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem Text="ثبت رمان" Value="ثبت نام" NavigateUrl="~/users/post.aspx"></asp:MenuItem>
                <asp:MenuItem Text="نظرات" Value="صفحه اصلی" NavigateUrl="~/users/comment.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Target="_Blank" Text="مشاهده سایت" 
                    Value="مشاهده سایت"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/login.aspx" Text="خروج" Value="ورود">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990033" ForeColor="White" />
            <StaticMenuItemStyle CssClass="style1" HorizontalPadding="10px" 
                VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
